"""Дети никак не успокоятся и продолжают «мучить» числа.
Сейчас они хотят общими силами составить очень большое число.
Каждый ребёнок называет число состоящее из цифр, которые он знает.
Напишите программу, которая строит число, состоящее из максимальных цифр каждого ребёнка."""

n = int(input())
for _ in range(n):
    print(max(int(x) for x in input()), end="")