"""Нужно вывести сформированный числовой прямоугольник требуемого размера.
Чтобы прямоугольник был красивым, каждый его столбец должен быть одинаковой ширины.

В первой строке записано число  N — высота числового прямоугольника.
Во второй строке указано число M — ширина числового прямоугольника."""

n = int(input())
m = int(input())
for row in range(n):
    for col in range(m):
        print(f"{(row * m + col + 1): >{len(str(m * n))}}", end=" ")
    print("")