"""
Формат ввода
В единственной строке задан русский текст.
Текст может состоять из любых символов. Вам необходимо транслитерировать только русские буквы, а остальные оставить на месте.
Гарантируется, что нет слов, состоящих только из букв «ъ» и «ь».

Формат вывода
Выведите одну строку — транслитерированный текст.
"""

TRANSLITERATE_DICT = {
    'А': 'A', 'Б': 'B', 'В': 'V', 'Г': 'G', 'Д': 'D', 'Е': 'E', 'Ё': 'E',
    'Ж': 'ZH', 'З': 'Z', 'И': 'I', 'Й': 'I', 'К': 'K', 'Л': 'L', 'М': 'M',
    'Н': 'N', 'О': 'O', 'П': 'P', 'Р': 'R', 'С': 'S', 'Т': 'T', 'У': 'U',
    'Ф': 'F', 'Х': 'KH', 'Ц': 'TC', 'Ч': 'CH', 'Ш': 'SH', 'Щ': 'SHCH',
    'Ы': 'Y', 'Э': 'E', 'Ю': 'IU', 'Я': 'IA', 'Ь': '', 'Ъ': ''
}

inp = input()
string = ""
for c in inp:
    if c.upper() in TRANSLITERATE_DICT:
        if c.isupper():
            string += TRANSLITERATE_DICT[c.upper()].capitalize()
        else:
            string += TRANSLITERATE_DICT[c.upper()].lower()
    else:
        string += c
print(string)