"""
Местная новостная компания заказала сайт. Его неотъемлемая часть — новостная лента.
Чтобы пользователи могли быстрее анализировать статьи, нужно сократить заголовки. 
Напишите программу, которая сокращает длинные заголовки до требуемой длины и завершает их многоточием ... при необходимости.
"""

lenght = int(input())
n = int(input())
for _ in range(n):
    title = input()
    if len(title) > lenght:
        title = title[:lenght - 3] + "..."
    print(title)