"""
Формат ввода
Вводятся строки программы.
Признаком остановки является пустая строка.

Формат вывода
Каждую строку нужно очистить от комментариев.
А если комментарий — вся строка, то выводить её не надо.
"""

while string := input():
    if string.find("#") + 1 == 0:
        print(string)
    elif pos := string.find("#"):
        print(string[:pos])