"""Ребята в детском саду снова играют с числами. И пусть числа они знают плохо, придумывать их они очень любят.
Они договорились, что будут называть числа по очереди и тот, кто назовёт число с наибольшей суммой цифр, будет считаться победителем.
В качестве судьи они выбрали бедную воспитательницу, и она попросила нас о помощи. Напишите программу, которая определит победителя."""

n = int(input())
children = {}
for _ in range(n):
    name = input()
    sum_of_digits = sum(int(c) for c in input())
    children[sum_of_digits] = name
print(children[max(children)])