"""Аня, Боря и Вова решили съесть апельсин.
Подскажите ребятам, как им его разделить. Напишите программу, которая выводит все возможные способы разделки апельсина.

Каждому ребёнку должна достаться хотя бы одна долька апельсина.
Ни одной дольки не должно остаться.
Выводить варианты в порядке увеличения количества долек у Ани, затем Бори и затем уже Вовы."""


n = int(input()) - 2
a = 0
count = 0
n_ost = n
print("А Б В")
while a != n:
    c = (n_ost - count - 1) % n_ost
    b = count % n_ost
    count += 1
    print(a + 1, b + 1, c + 1, sep=" ")
    if c == 0:
        a += 1
        n_ost -= 1
        count -= a